<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAboutDialog" id="AboutDiag">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="default-width">600</property>
    <property name="icon-name">dialog-information</property>
    <property name="type-hint">dialog</property>
    <property name="deletable">False</property>
    <property name="program-name">w2xf</property>
    <property name="comments" translatable="yes">This program is a very simple frontend for waifu2x-ncnn-vulkan.</property>
    <property name="website">https://github.com/nihui/waifu2x-ncnn-vulkan</property>
    <property name="website-label" translatable="yes">waifu2x-ncnn-vulkan</property>
    <property name="license" translatable="yes">MIT License

Copyright (c) 2023 nixcapra

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</property>
    <property name="authors">nixcapra</property>
    <property name="logo">../media/icons/icon_128.png</property>
    <property name="license-type">custom</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="AboutDiagBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="AboutDiagButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="AboutDiagCloseButton">
                <property name="label">gtk-quit</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-stock">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="EDialog">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Information</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="default-width">600</property>
    <property name="default-height">140</property>
    <property name="icon-name">dialog-information</property>
    <property name="type-hint">dialog</property>
    <property name="deletable">False</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="EDialogBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="EDiagButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="EDiagCloseButton">
                <property name="label">gtk-quit</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-stock">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="EDiagLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Update this.</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFileFilter" id="InputFileFilter">
    <mime-types>
      <mime-type>image/png</mime-type>
      <mime-type>image/webp</mime-type>
      <mime-type>image/jpeg</mime-type>
    </mime-types>
  </object>
  <object class="GtkApplicationWindow" id="Main">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="default-width">800</property>
    <property name="icon">../media/icons/icon_128.png</property>
    <child>
      <!-- n-columns=3 n-rows=7 -->
      <object class="GtkGrid" id="MainGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">15</property>
        <property name="margin-bottom">10</property>
        <property name="orientation">vertical</property>
        <property name="row-spacing">10</property>
        <property name="column-spacing">10</property>
        <child>
          <!-- n-columns=1 n-rows=1 -->
          <object class="GtkGrid" id="CpuTopolGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-spacing">3</property>
            <property name="column-spacing">3</property>
            <property name="row-homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="CpuTopolLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Topology settings</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="ModelLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="hexpand">True</property>
            <property name="label" translatable="yes">Model</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="NoiseRedLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="hexpand">True</property>
            <property name="label" translatable="yes">Noise reduction</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="ScaleGridLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="hexpand">True</property>
            <property name="label" translatable="yes">Scale ratio</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=2 n-rows=1 -->
          <object class="GtkGrid" id="InputGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="column-spacing">3</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkFileChooserButton" id="InputFilePicker">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-bottom">4</property>
                <property name="create-folders">False</property>
                <property name="filter">InputFileFilter</property>
                <property name="title" translatable="yes">Select Image</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="InputRecursiveToggle">
                <property name="label" translatable="yes">Recursive directory mode</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFileChooserButton" id="InputFolderPicker">
                <property name="can-focus">False</property>
                <property name="action">select-folder</property>
                <property name="create-folders">False</property>
                <property name="title" translatable="yes">Select Input Folder</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="InputLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="hexpand">True</property>
            <property name="label" translatable="yes">Input</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=3 n-rows=1 -->
          <object class="GtkGrid" id="OutputGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="column-spacing">3</property>
            <child>
              <object class="GtkEntry" id="OutputFilename">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="max-length">60</property>
                <property name="primary-icon-name">folder-documents-symbolic.symbolic</property>
                <property name="placeholder-text" translatable="yes">Filename</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="OutputFiletypeSelector">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="active-id">1</property>
                <items>
                  <item id="1" translatable="yes">.png</item>
                  <item id="2" translatable="yes">.jpg</item>
                  <item id="3" translatable="yes">.webp</item>
                </items>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFileChooserButton" id="OutputFolderPicker">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="valign">end</property>
                <property name="hexpand">False</property>
                <property name="action">select-folder</property>
                <property name="create-folders">False</property>
                <property name="title" translatable="yes">Select Output Folder</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="OutputLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="hexpand">True</property>
            <property name="label" translatable="yes">Output</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">5</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=3 n-rows=2 -->
          <object class="GtkGrid" id="CpuTopolTextGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="hexpand">True</property>
            <property name="row-spacing">5</property>
            <property name="column-spacing">60</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkSpinButton" id="CpuTopolNumLoading">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="text" translatable="yes">0</property>
                <property name="input-purpose">number</property>
                <property name="climb-rate">1</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="CpuTopolTextLoading">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes"># of cores (loading)</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="CpuTopolTextProc">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes"># of cores (processing)</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="CpuTopolNumProc">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="text" translatable="yes">0</property>
                <property name="input-purpose">number</property>
                <property name="climb-rate">1</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="CpuTopolNumSave">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="text" translatable="yes">0</property>
                <property name="input-purpose">number</property>
                <property name="climb-rate">1</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="CpuTopolTextProc1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes"># of cores (writing)</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="ModelFolderPicker">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="action">select-folder</property>
            <property name="create-folders">False</property>
            <property name="title" translatable="yes">Select Model</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=3 n-rows=1 -->
          <object class="GtkGrid" id="NoiseRedGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="column-spacing">10</property>
            <property name="row-homogeneous">True</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkSwitch" id="NoiseRedToggle">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="halign">start</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="NoiseRedLabelUnit">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Lvl.</property>
                <attributes>
                  <attribute name="scale" value="1"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="NoiseRedNum">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="max-length">3</property>
                <property name="text" translatable="yes">0</property>
                <property name="input-purpose">number</property>
                <property name="climb-rate">1</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=2 n-rows=1 -->
          <object class="GtkGrid" id="ScaleGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="column-spacing">10</property>
            <property name="row-homogeneous">True</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="ScaleGridLabelUnit">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">×</property>
                <attributes>
                  <attribute name="scale" value="1.5"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="ScaleGridNum">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="max-length">2</property>
                <property name="text" translatable="yes">0</property>
                <property name="input-purpose">number</property>
                <property name="climb-rate">1</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="SubmitButton">
            <property name="label" translatable="yes">Execute</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="hexpand">True</property>
            <property name="always-show-image">True</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="MainDecorationSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
            <property name="height">7</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="MainHeaderBar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="show-close-button">True</property>
        <child type="title">
          <placeholder/>
        </child>
        <child>
          <object class="GtkButton" id="VersionButton">
            <property name="label" translatable="yes">About</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">VersionButtonImage</property>
            <property name="always-show-image">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="VersionButtonImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">dialog-question-symbolic.symbolic</property>
  </object>
</interface>
